--------------------------------------------------
東京2020大会から2周年にあたり、日本オリンピック委員会（JOC）及び日本パラリンピック委員会（JPC）と共同で様々な取り組みを実施します。大会のボランティアや競技団体、区市町村等、多様な主体との連携を深め、大会レガシーの着実な継承・発展を図ってまいります。,
--------------------------------------------------
喜びを感じた: 3.3251454830169678
恐怖を感じた: 1.8006926774978638
驚きを感じた: 2.3238167762756348
信頼できる情報と感じた: 3.5336356163024902
曖昧な情報と感じた: 2.49424147605896
何かの意図をもって書かれたと感じた: 2.785068988800049
経済に期待がもてると感じた: 3.333113431930542


--------------------------------------------------
エンゼルスの大谷翔平投手が「3番・DH」で先発出場。1点を追う4回の第2打席に3試合ぶりとなる26号同点ソロを放った。6月では11本目となる一発。前日に2打席連発の21号、さらに第1打席で22号を放ち、リーグ本塁打王ランキングで大谷に3本差と迫ったロバートJr.（ホワイトソックス）との直接対決で、アーチ競演。その差を再び4本差と広げ、両リーグトップと同時に4試合連続安打を記録。,
--------------------------------------------------
喜びを感じた: 3.093200206756592
恐怖を感じた: 1.72527015209198
驚きを感じた: 2.4806904792785645
信頼できる情報と感じた: 3.8032853603363037
曖昧な情報と感じた: 2.023186683654785
何かの意図をもって書かれたと感じた: 2.571716547012329
経済に期待がもてると感じた: 2.409991502761841


--------------------------------------------------
いまや世間の“常識”となった「大卒新入社員の3割は、3年以内に離職する」――。実はもっと精査していくと、「大卒新入社員の1割は、入社1年目で離職している」ことが分かる。そして、そのあまりにも性急な離職の理由として、最近浮上しているのが、職場での成長の機会がないことなのだ。一方で多くの会社が、働き方改革で若手社員を大切に扱い、「ホワイト企業」であろうと努めている。,
--------------------------------------------------
喜びを感じた: 1.8134315013885498
恐怖を感じた: 2.878880739212036
驚きを感じた: 3.275641441345215
信頼できる情報と感じた: 3.221829414367676
曖昧な情報と感じた: 3.019780158996582
何かの意図をもって書かれたと感じた: 2.9978575706481934
経済に期待がもてると感じた: 2.033447027206421


--------------------------------------------------
同協会の２３日の発表によると、コーチ２人は昨年１０月１５日、外部から飲酒・喫煙行為を指摘されて行った部員全員に対する聞き取り調査時に、「いらないこと言うなよ」「言ったら大会に出られなくなるから言わないで」などと口止めを図った。コーチ２人による部員への暴力や暴言も確認された。,
--------------------------------------------------
喜びを感じた: 1.5428476333618164
恐怖を感じた: 3.7071244716644287
驚きを感じた: 3.523418426513672
信頼できる情報と感じた: 3.4297497272491455
曖昧な情報と感じた: 2.594972610473633
何かの意図をもって書かれたと感じた: 3.0543272495269775
経済に期待がもてると感じた: 1.7299014329910278


--------------------------------------------------
陸上自衛隊「日野基本射撃場」（岐阜市）で自衛官３人が銃撃されて死傷した事件で、殺人容疑で送検された自衛官候補生の男（１８）が岐阜県警の逮捕直後の調べに対し、３人を「殺すつもりはなかった」という趣旨の供述をしていたことがわかった。,
--------------------------------------------------
喜びを感じた: 1.3805396556854248
恐怖を感じた: 4.348114490509033
驚きを感じた: 3.797975540161133
信頼できる情報と感じた: 3.720487117767334
曖昧な情報と感じた: 2.528118371963501
何かの意図をもって書かれたと感じた: 2.862790822982788
経済に期待がもてると感じた: 1.6994520425796509


--------------------------------------------------
半導体材料大手のＪＳＲ（東京）は２６日、官民ファンドの産業革新投資機構（ＪＩＣ）による買収計画を取締役会で承認したと発表した。ＪＩＣ側が、今年１２月下旬をめどにＪＳＲに対する株式公開買い付け（ＴＯＢ）を実施する。買収総額は９０００億円程度となる見込み。ＪＳＲが半導体分野への成長投資や事業再編をしやすい環境を整え、国際競争力を高める狙いだ。
--------------------------------------------------
喜びを感じた: 2.4612483978271484
恐怖を感じた: 2.0002565383911133
驚きを感じた: 2.762307643890381
信頼できる情報と感じた: 3.6071767807006836
曖昧な情報と感じた: 2.34438157081604
何かの意図をもって書かれたと感じた: 2.8849680423736572
経済に期待がもてると感じた: 3.438960552215576


